LOG_LEVEL=debug
TELEGRAM_TOKEN=850030005:AAGhJMAdpOqphAFvTGSnGrH5o2qYPL24cxU
TELEGRAM_USERNAME=qitlugat2bot
MSG_NOT_A_TRANSLATOR="Я словарь, а не переводчик"
MSG_UNKNOWN_WORD="Не знаю это слово :("
MSG_INTERNAL_ERROR="Кажется что-то пошло не так"
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lugat
DB_USER=root
DB_PASS=root